<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos del Atleta</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Datos del Atleta</h1>
    </header>
    <section class="container">
        <div class="info-atleta">
            <h2>Información Básica</h2>
            <table>
                <tr>
                    <td>Nombre</td>
                    <td id="nombre"></td>
                </tr>
                <tr>
                    <td>Apellido</td>
                    <td id="apellido"></td>
                </tr>
                <tr>
                    <td>Edad</td>
                    <td id="edad"></td>
                </tr>
                <tr>
                    <td>Sexo</td>
                    <td id="sexo"></td>
                </tr>
                <tr>
                    <td>Altura (cm)</td>
                    <td id="alturaEnCm"></td>
                </tr>
                <tr>
                    <td>Peso (kg)</td>
                    <td id="pesoEnKilos"></td>
                </tr>
                <tr>
                    <td>Ritmo Máximo</td>
                    <td id="ritmoMaximo"></td>
                </tr>
            </table>
        </div>
        <div class="entrenamientos">
            <h2>Entrenamientos Realizados</h2>
            <ul id="entrenamientosRealizados">
                <!-- La lista de entrenamientos realizados se llenará aquí -->
            </ul>
        </div>
        <div class="tests">
            <h2>Tests</h2>
            <ul id="tests">
                <!-- La lista de tests se llenará aquí -->
            </ul>
        </div>
        <div class="planificacion">
            <h2>Planificación</h2>
            <div id="planificacion">
                <!-- Los datos de planificación se llenarán aquí -->
            </div>
        </div>
    </section>
    <script src="scripts.js"></script>
</body>
</html>
